<!--float ver-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS&TAG</title>
    <!--내부 CSS 설정-->
    <style>
        #header {background-color: pink;}
        #menu {background-color: coral;
                float: left; }
        #center {background-color: lightgoldenrodyellow;
                float:right;}
        #side {background-color: lightgreen;
                float: bottom;}
        #footer {background-color: skyblue;
                clear: both;}
                
    </style>
</head>
<body>
    <div id="header">HEADER</div>
    <div id ="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div>
</body>
</html>



<!--display ver-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS&TAG</title>
    <!--내부 CSS 설정-->
    <style>
        #header {background-color: pink;}
        #menu {background-color: coral;
                display: inline-block;}
        #center {background-color: lightgoldenrodyellow;
                display: inline-block;
                text-align: center;}
        #side {background-color: lightgreen;
                display: inline-block;}
        #footer {background-color: skyblue;
                clear: both;}   /*안해주면 남음. 설명 제대로 표기 못함*/
                
    </style>
    <!-- <p>   - - - - - - - - - - - - - - - - - - - - - - - - - - -  </p> -->
    <p><hr></p>
    


</head>
<body>
    <div id="header">HEADER</div>
    <div id ="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div>
</body>
</html>