<!--float ver-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS&TAG</title>
    <!--내부 CSS 설정-->
    <style>
        * {text-align: center;}
        html {height: 100%;}    /*아무리 아래 요소들을 길게 해도 결국 html의 내부다. 초과하면 더 안늘어남.
        그러니 html을 늘리면 된다.*/
        body {height: 100vh;}   /* 최종적으로 뷰 포트를 통해 보여주기 때문에 단위가 %가 아니라 vh*/

        #header, header {background-color: pink;
                height: 10%;}

        #menu,nav 
                {background-color: coral;
                width: 20%;
                height: 70vh;
                float: left;}

        #center,section
                {background-color: lightgoldenrodyellow;
                display: inline-block;
                height: 80vh;
                width: 60%;}

        #side, aside
                {background-color: lightgreen;
                width: 20%;
                height: 80vh;
                float: right;}

        #footer, footer 
                {background-color: skyblue;
                height: 10vh;
                clear: both;}
    </style>
</head>
<body>
    <!-- <div id="header">HEADER</div>
    <div id ="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->
    <header>
        <h1>My project Demo</h1>
    </header>
    <!-- <nav>MENU</nav> -->
     <nav>
        <ul>
                <li><a href = "#ml">머신러닝</a></li>
                <li><a href = "#dl">딥러닝</a></li>
                <li><a href = "#vi">비젼</a></li>
                <li><a href = "#nlp">자연어처리</a></li>
        </ul>
     </nav>
    <!-- <section>CENTER</section> -->
     <section>
        <div id = "ml">머신러닝</div>
        <div id = "dl">딥러닝</div>
        <div id = "vi">비젼</div>
        <div id = "nlp">자연어처리</div>



     </section>
    <aside>SIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>
