<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분류 결과</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* 메인 컨테이너 스타일 */
        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* 위쪽 정렬 */
            align-items: center;
            height: 90vh; /* 화면 높이의 90% */
            text-align: center;
            padding-top: 50px; /* 상단 여백 */
        }

        /* "다시 해보기" 버튼 스타일 */
        .retry-button {
            padding: 15px 30px;
            background-color: #800020; /* 와인색 */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px; /* 버튼 글자 크기 */
            cursor: pointer;
            text-align: center;
            margin-top: 30px; /* 버튼과 다른 요소 사이 간격 */
        }

        .retry-button:hover {
            background-color: #4b0012; /* 버튼 호버 색상 */
        }

        /* 결과 텍스트 스타일 */
        .result-text {
            font-size: 50px; /* 글자 크기 증가 */
            font-weight: bold;
            color: white; /* 흰색 글씨 */
            margin-bottom: 40px; /* 명언과의 간격 증가 */
        }

        /* 명언 텍스트 스타일 */
        .quote-text {
            font-size: 30px; /* 글자 크기 증가 */
            font-style: italic;
            color: white; /* 흰색 글씨 */
        }
    </style>
</head>
<body>
    <header>
        <h1>Shakespeare Works Classification</h1>
    </header>
    <main>
        <!-- 분류 결과 -->
        <p class="result-text">해당 작품은 {{ prediction }}입니다.</p>

        <!-- 랜덤 명언 -->
        <p class="quote-text">"{{ quote }}"</p>

        <!-- "다시 해보기" 버튼 -->
        <a href="/" class="retry-button">다시 해보기</a>
    </main>
</body>
</html>
